<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="display_center">
        <div class="mobile_menu sans_pro">
            <div id="dark_menu">
                <ion-icon name="menu-outline"></ion-icon>
                <span>MENU</span>
            </div>
        </div>

        <h1 class="sans_pro">THIS IS <br>LOREM IPSUM </h1>
        <p class="merriweather_i3">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
            velit...@ajikn for HTML5UP Neque porro sit amet, consectetur. Neque porro sit amet, consectetur.</p>
        <ion-icon name="arrow-down-circle-outline"></ion-icon>
    </header>
    <!--        MOBILE MENU-->
    <div class="mobile_menu sans_pro">
        <div id="light_menu">
            <ion-icon name="menu-outline"></ion-icon>
            <span>MENU</span>
        </div>
    </div>
    <nav>
        <div class="container_top">
            <ul>
                <li><a href="#" class="sans_pro" class="sans_pro">LOREM IPSUM</a></li>
                <li><a href="#" class="sans_pro">LOREM IPSUM</a></li>
                <li><a href="#" class="sans_pro">LOREM IPSUM</a></li>
            </ul>
            <div class="container_icons">
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-github"></ion-icon>
            </div>
        </div>
    </nav>
    <!--  SECTION 1-->
    <section class="container_section1">
        <div class="section1_txt">
            <div class="container_section1-date display_center">
                <div class="line"></div>
                <h3>November 11, 2022</h3>
                <div class="line"></div>
            </div>
            <h2 class="sans_pro">LOREM <br>IPSUM</h2>
            <p class="merriweather_i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Debitis minima excepturi earum deleniti esse qui, quasi eius, eligendi velit magni.
                Facilis aspernatur a, quod architecto, quam dignissimos atque, reprehenderit saepe dolore sint
                repudiandae culpa harum.
                Facilis reiciendis sunt similique tenetur distinctio consectetur ab, accusamus totam, consequatur
                tempore, tempora, in expedita aspernatur dignissimos dolore deserunt beatae ex neque quibusdam at rem
                facere eaque commodi saepe.
            </p>
        </div>
    </section>
    <!--  SECTION 2-->
    <section class="container_section2">
        <div class="section2-div"></div>
        <a href="#" class="card_btn sans_pro">LOREM IPSUM</a>
    </section>
    <!--       CARDS-->
    <section class="container_cards">
        <div class="cards">
            <div class="card display_center">
                <h5>November 11, 2022</h5>
                <h2 class="sans_pro">LOREM</h2>
                <h2 class="sans_pro"> IPSUM FAUCIBUS</h2>
                <div class="card_img"></div>
                <p class="merriweather_i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque
                    debitis sit necessitatibus maxime eius eligendi, itaque culpa esse facilis incidunt tempore
                    quibusdam numquam rem dicta totam optio fugiat? Soluta recusandae quas est laudantium dolorem optio
                    delectus perspiciatis ea, voluptas cumque!</p>
                <a href="#" class="card_btn sans_pro">FLOREM IPSUM</a>
            </div>
            <div class="card display_center">
                <h5>November 11, 2022</h5>
                <h2 class="sans_pro">LOREM</h2>
                <h2 class="sans_pro"> IPSUM FAUCIBUS</h2>
                <div class="card_img"></div>
                <p class="merriweather_i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque
                    debitis sit necessitatibus maxime eius eligendi, itaque culpa esse facilis incidunt tempore
                    quibusdam numquam rem dicta totam optio fugiat? Soluta recusandae quas est laudantium dolorem optio
                    delectus perspiciatis ea, voluptas cumque!</p>
                <a href="#" class="card_btn sans_pro">FLOREM IPSUM</a>
            </div>
            <div class="card display_center">
                <h5>November 11, 2022</h5>
                <h2 class="sans_pro">LOREM</h2>
                <h2 class="sans_pro"> IPSUM FAUCIBUS</h2>
                <div class="card_img"></div>
                <p class="merriweather_i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque
                    debitis sit necessitatibus maxime eius eligendi, itaque culpa esse facilis incidunt tempore
                    quibusdam numquam rem dicta totam optio fugiat? Soluta recusandae quas est laudantium dolorem optio
                    delectus perspiciatis ea, voluptas cumque!</p>
                <a href="#" class="card_btn sans_pro">FLOREM IPSUM</a>
            </div>
            <div class="card display_center">
                <h5>November 11, 2022</h5>
                <h2 class="sans_pro">LOREM</h2>
                <h2 class="sans_pro"> IPSUM FAUCIBUS</h2>
                <div class="card_img"></div>
                <p class="merriweather_i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque
                    debitis sit necessitatibus maxime eius eligendi, itaque culpa esse facilis incidunt tempore
                    quibusdam numquam rem dicta totam optio fugiat? Soluta recusandae quas est laudantium dolorem optio
                    delectus perspiciatis ea, voluptas cumque!</p>
                <a href="#" class="card_btn sans_pro">FLOREM IPSUM</a>
            </div>
            <div class="card display_center">
                <h5>November 11, 2022</h5>
                <h2 class="sans_pro">LOREM</h2>
                <h2 class="sans_pro"> IPSUM FAUCIBUS</h2>
                <div class="card_img"></div>
                <p class="merriweather_i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque
                    debitis sit necessitatibus maxime eius eligendi, itaque culpa esse facilis incidunt tempore
                    quibusdam numquam rem dicta totam optio fugiat? Soluta recusandae quas est laudantium dolorem optio
                    delectus perspiciatis ea, voluptas cumque!</p>
                <a href="#" class="card_btn sans_pro">FLOREM IPSUM</a>
            </div>
            <div class="card display_center">
                <h5>November 11, 2022</h5>
                <h2 class="sans_pro">LOREM</h2>
                <h2 class="sans_pro"> IPSUM FAUCIBUS</h2>
                <div class="card_img"></div>
                <p class="merriweather_i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque
                    debitis sit necessitatibus maxime eius eligendi, itaque culpa esse facilis incidunt tempore
                    quibusdam numquam rem dicta totam optio fugiat? Soluta recusandae quas est laudantium dolorem optio
                    delectus perspiciatis ea, voluptas cumque!</p>
                <a href="#" class="card_btn sans_pro">FLOREM IPSUM</a>
            </div>
            <div class="card display_center">
                <h5>November 11, 2022</h5>
                <h2 class="sans_pro">LOREM</h2>
                <h2 class="sans_pro"> IPSUM FAUCIBUS</h2>
                <div class="card_img"></div>
                <p class="merriweather_i3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque
                    debitis sit necessitatibus maxime eius eligendi, itaque culpa esse facilis incidunt tempore
                    quibusdam numquam rem dicta totam optio fugiat? Soluta recusandae quas est laudantium dolorem optio
                    delectus perspiciatis ea, voluptas cumque!</p>
                <a href="#" class="card_btn sans_pro">FLOREM IPSUM</a>
            </div>
        </div>
        <div class="pages">
            <div class="page">1</div>
            <div class="page">2</div>
            <div class="page">3</div>
            <div class="page">...</div>
            <div class="page">8</div>
            <div class="page">9</div>
            <div class="page">10</div>
            <div class="page">NEXT</div>
            <div class="page">
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container_form">
            <div class="left_form sans_pro">
                <label>NAME</label>
                <input type="text">
                <label>EMAIL</label>
                <input type="email">
                <label>MESSAGE</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <a href="#" class="card_btn sans_pro">SEND MESSAGE</a>
            </div>
            <div class="right_form">
                <div class="contact_item">
                    <span class="sans_pro">LOREM</span>
                    <span> Ipsum dolor, TC 1234 - 1234</span>
                </div>
                <div class="contact_item">
                    <span class="sans_pro">PHONE</span>
                    <span>(374)123-123</span>
                </div>
                <div class="contact_item">
                    <span class="sans_pro">EMAIL</span>
                    <span>lorem@ipsum.com</span>
                </div>
                <div class="contact_item">
                    <div class="social">
                        <span class="sans_pro">SOCIAL</span>
                        <div class="container_icons">
                            <ion-icon name="logo-twitter"></ion-icon>
                            <ion-icon name="logo-facebook"></ion-icon>
                            <ion-icon name="logo-instagram"></ion-icon>
                            <ion-icon name="logo-github"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="display_center">
        <span> LOREM | </span>
        <span>IPSUM:HTML5 </span>
    </footer>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
